Section "InputClass"
     MatchIsTouchpad "on"
     Identifier      "Touchpads"
     Driver          "mtrack"
     Option          "Sensitivity" "0.55"
     Option          "FingerHigh" "12"
     Option          "FingerLow" "1"
     Option          "IgnoreThumb" "true"
     Option          "IgnorePalm" "true"
     Option          "DisableThumb" "true"
     Option          "DisablePalm" "true"
     Option          "TapButton1" "0"
     Option          "TapButton2" "0"
     Option          "TapButton3" "0"
     Option          "TapButton4" "0"
     Option          "ButtonMoveEmulate" "false"
     Option          "ButtonIntegrated" "true"
     Option          "ClickTime" "25"
     Option          "BottomEdge" "30"
     Option          "SwipeLeftButton" "8"
     Option          "SwipeRightButton" "9"
     Option          "SwipeUpButton" "0"
     Option          "SwipeDownButton" "0"
     Option          "ScrollDistance" "75"
EndSection
